<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fillYourProfileFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.movio.feature.splash.views.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movio.feature.home.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.example.movio.feature.authentication.views.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_global_authenticationFragment"
        app:destination="@id/authenticationFragment"
        app:popUpTo="@id/authenticationFragment"
        app:popUpToInclusive="false" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.movio.feature.authentication.signup.views.SignupFragment"
        android:label="SignupFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.movio.feature.authentication.signin.views.SignInFragment"
        android:label="SignInFragment" />
    <action android:id="@+id/action_global_signInFragment" app:destination="@id/signInFragment" /><action android:id="@+id/action_global_signupFragment" app:destination="@id/signupFragment"/>
    <fragment
        android:id="@+id/fillYourProfileFragment"
        android:name="com.example.movio.feature.account_setup.fill_profile.views.FillYourProfileFragment"
        android:label="fragment_fill_your_profile"
        tools:layout="@layout/fragment_fill_your_profile" />
</navigation>